GET http://localhost:8080/webapi/libros


#######

GET http://localhost:8080/webapi/libros?titulo=el camino perfecto

#######

GET http://localhost:8080/webapi/libros?autor=juan

#######

POST http://localhost:8080/webapi/libros
content-type: application/json

{
    "isbn": "1144C",
    "titulo": "java web",
    "autor":"Juan",
    "paginas":125
}
######
DELETE http://localhost:8080/webapi/libros/1144C

#######

POST http://localhost:8080/webapi/libros
content-type: application/json

{
    "isbn": "C789",
    "titulo": "El garabato",
    "autor":"Juan",
    "paginas":300
}

######

GET http://localhost:8080/webapi/libros/A123

